# FinAssistant

./: README.md  app0.py  main.py
Automatic update/: main.py
FinViz trial/: main.py
_this_creates_the_database_/: main.py
delete 1000 rows/: main.py
delete odd rows in the general table/: main.py
inserting_data/: main.py
market history using json/: main.py
row output/: main.py
shares-analize/: Procfile  README.md  pom.xml  system.properties
shares-analize/resources/: 11.py
shares-analize/src/main/java/: Main.java
shares-analize/src/main/java/authorization/apple/: AppleAuthorization.java  AppleTokenResponse.java  IdTokenPayload.java
shares-analize/src/main/java/db_service/: DBService.java  DBServiceException.java  DBServiceImpl.java
shares-analize/src/main/java/model/: AppleAuthRequest.java  ChangeFavouritesRequest.java  ChartEntry.java  CreateUserRequest.java  DBResponse.java  FavouriteStockResponse.java  FavouritesResponse.java  StockPriceResponse.java  StockResponse.java  SuccessResponse.java  UserResponse.java
shares-analize/src/main/java/servlets/: ApiAppleAuth.java  ApiFavourites.java  ApiGenerateToken.java  ApiGetShareInfo.java  ApiGetUser.java  ApiServlet.java
shares-analize/src/main/java/token/: TokenMatchingException.java  TokenUtils.java  TokensResponse.java
shares-analize/src/main/resources/: default_config.conf  tmp
templates/: back1.html  base.html  graph0.html  graph1.html  graph2.html  graph3.html  graph4.html  graph5.html  home.html
this creates a 'stock market' table/: main.py
this creates a table in the database/: main.py
this returns information about the user's query/: main.py
united_table_creation/: main.py
united_table_data_supply/: main.py
urgent1/: main.py
urgent2/: main.py
urgent3/: main.py
urgent3 data supply/: main.py
